<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Makefile Project</Name>
		<Description>Build GNU Makefiles for C/C++ projects.</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MakefileBuild</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>	
		<Hidden>false</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$projectname$.vcxproj" File="MakefileBuild\ConsoleApplication1.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">MakefileBuild\ConsoleApplication1.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="hello.c">MakefileBuild\hello.c</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Makefile">MakefileBuild\Makefile</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>